Ext.define("Reader.view.About",{
        extend: "Ext.Panel",
        xtype: "aboutreader",
        id: "aboutreader",
        config: {
            title: "关于",
            scrollable: true, 
            layout: "fit",
            html: "<div class=\"about-container\"><h2>关于知乎阅读</h2>" +
                "知乎阅读是知乎的一个实验项目，可以在 www.zhihu.com/read 访问到。<br />我们一直在探索更好的阅读形式和体验，几个月前，我设计了一个实验版本的阅读器 [1]，但是当时站内的优质内容筛选算法还不够令人满意，需要人工的配合；如果仅仅是用来阅读 feed，体验恐怕差强人意。最近，我们辛勤的工程师们在研究自动化挖掘优质内容的机制（近期的知乎 feed 也部分受到了此机制的影响），效果非常不错。这样一来优质的内容唾手可得，配合阅读器的形式更是完美。<br />此外，我们还做了一个决定：不能把阅读器当作现有用户的一个玩具，应该把它开放出来，让所有希望读到优质内容的非知乎用户，也能阅读到知乎的精彩内容。<br />像我提到的，知乎阅读到目前还都只是一个实验项目，我们在不停地改进设计，优化内容算法，添加更多的个性化功能，支持更多的浏览器。希望你喜欢现在的版本，并用宝贵的建议帮助我们持续地改进它。<br />如果你有升级到 iOS 5 的 iPad，把知乎阅读保存到首屏会有额外惊喜 :)<br /> 2012/08/08 @copyright zhihu</div>"
        }
    });
